{
  "name": "react-native-workspace-sample",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "main/haul": "yarn workspace @app/main haul",
    "main/install.ios": "yarn workspace @app/main install.ios",
    "views/expo": "yarn workspace @app/views start"
  },
  "author": "",
  "license": "ISC"
}
